Deepak Yadav


I used pipe and filter to implement KWIC system.

My program takes 3 arguments (run it with 3 arguments or it will give error and exit) I added a sample input file (sample.txt)

argument 1 : it is for input either pass a file name or type "console" if you wanna read input from console. write file name with ewxtension eg sample.txt

argument 2:you have to write the file name where you want to write your output after system has finished everything(circular shift alphabetizing)
write with extension

argument 3:it is the position of upper case converter in our prgram accepted values are 1,2,3 and it will place that filter as mentioned in instructions of assignment.

Everything is workking in program as I checked with digfferent cases and scenerios.