Name: Deepak yadav

Key word in context

uml class diagram : kwic_hw.pdf included in folder

when we run the program user will ask input method console/ text file and after input it will read it and shift and alphabetize it.
in the end it will ask user about output type and print accordingly.

all components are working and I used arralist of string for my data structure and used strategy pattern for input and output type.

It will write to out.txt in the folder and i also included a sample text file to read input however user can type the file name to read by program.

program is working correctly.