Name: Deepak yadav

Key word in context

uml class diagram : kwic_hw3.pdf included in folder

when we run the program will start interactive mode with four commands a,d,p,q used for adding a line or deleting a line , printing and quiting the program.

user can interactivitily do these operation untill he quits the program.
I used observer pattern and event to carry the data so that modules do not depend on each other.

all components are working and I used arralist of string for my data structure and used strategy pattern for input and output type but for this homework we are not using other input/output type.



program is working correctly.